<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>house-test1</artifactId>
        <groupId>house-distribute</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>house-distribute</groupId>
    <artifactId>house-service</artifactId>
    <!--打包方式-->
    <packaging>jar</packaging>
    <!--dao层依赖-->
    <dependencies>
        <dependency>
            <groupId>house-distribute</groupId>
            <artifactId>house-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>