# house-test1

./: pom.xml
house-dao/: pom.xml
house-dao/src/main/java/com/team/house/entity/: District.java
house-dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
house-service/: pom.xml
house-service/src/main/java/com/team/house/service/: DistrictService.java
house-service/src/main/java/com/team/house/service/impl/: DistrictServiceImpl.java
house-service/src/main/resources/: applicationContext-service.xml
house-web/: pom.xml
house-web/src/main/java/com/team/house/controller/: DiatrictController.java
house-web/src/main/webapp/WEB-INF/: web.xml
